- name: install packages
  package:
    name: 
      - htop
      - vim
      - ffmpeg-free
      - thunderbird
      - unar

- include_tasks: emacs.yml
- include_tasks: flatpak.yml
- include_tasks: pass.yml
- include_tasks: elixir.yml
- include_tasks: python.yml
- include_tasks: gnome.yml
